<html>
<head>
<link src="../admission.css" rel="stylesheet">
<title>UNIVERSITY ADMISSION</title>
</head>
<body>
<h1>Registration</h1>
<form action="UniversityServlet" method="post">
<label for="fname">First name:</label><br>
<input name="fname" type="text" id="fname"><br>
<label for="lname">Last name:</label><br>
<input name="lname" type="text" id="lname"><br>
<label for="E_id">id:</label><br>
<input name="E_id" type="number" id="E_id"><br>
<label for="ph_no">Phone num:</label><br>
<input name="ph_no" type="number" id="ph_no"><br>
<label for="branch">Branch:</label><br>
<input name="branch" type="text" id="branch"><br>
<input type="submit" value="register">
</form>
<p>Your registered number is :</p>
<a href="/registration/StudentList">Studentlist</a>
</body>
</html>
